<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://www.miktex.org/packages/miktex/">
    <TPM:Name>mthelp bin</TPM:Name>
    <TPM:Title>mthelp binaries</TPM:Title>
    <TPM:Version>2.5 Beta 5</TPM:Version>
    <TPM:Date>Sun Apr 22 10:20:30 UTC 2006</TPM:Date>
    <TPM:Description>
      This package includes the mthelp executable.
    </TPM:Description>
    <TPM:RunFiles>
texmf\miktex\bin\MiKTeX-mthelp-1.dll
texmf\miktex\bin\mthelp.exe
texmf\miktex\bin\texdoc.exe
    </TPM:RunFiles>
  </rdf:Description>
</rdf:RDF>
