<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://www.miktex.org/packages/miktex/">
    <TPM:Name>MiKTeX doc</TPM:Name>
    <TPM:Title>MiKTeX documentation</TPM:Title>
    <TPM:Version>2.5 Beta 5</TPM:Version>
    <TPM:Date>Sun Apr 22 10:20:30 UTC 2006</TPM:Date>
    <TPM:Description>
      This package contains MiKTeX documentation.
    </TPM:Description>
    <TPM:DocFiles>
texmf\doc\latex\00LocalGuide\local.txt
texmf\doc\miktex\faq.chm
texmf\doc\miktex\license.html
texmf\doc\miktex\miktex.chm
texmf\doc\miktex\miktex.pdf
texmf\doc\miktex\relnotes.html
texmf\doc\miktex\manual\*.*
texmf\doc\miktex\manual\images\*.*
    </TPM:DocFiles>
  </rdf:Description>
</rdf:RDF>
