<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://www.miktex.org/packages/miktex/">
    <TPM:Name>Graphics bin</TPM:Name>
    <TPM:Title>Graphics binaries</TPM:Title>
    <TPM:Version>2.5 Beta 5</TPM:Version>
    <TPM:Date>Sun Apr 22 10:20:30 UTC 2006</TPM:Date>
    <TPM:Description>
      This package includes graphics conversion utilities: bmeps,
      epstopdf, pcxtoppm, pngtopnm, ppmtobmp, tgatoppm, tifftopnm.
    </TPM:Description>
    <TPM:RunFiles>
texmf\miktex\bin\MiKTeX-bmeps-3.dll
texmf\miktex\bin\MiKTeX-gd-2.dll
texmf\miktex\bin\MiKTeX-jpeg-3.dll
texmf\miktex\bin\MiKTeX-pbm-3.dll
texmf\miktex\bin\MiKTeX-pgm-3.dll
texmf\miktex\bin\MiKTeX-png-3.dll
texmf\miktex\bin\MiKTeX-pnm-3.dll
texmf\miktex\bin\MiKTeX-ppm-3.dll
texmf\miktex\bin\MiKTeX-tiff-3.dll
texmf\miktex\bin\bmeps.exe
texmf\miktex\bin\epstopdf.exe
texmf\miktex\bin\pcxtoppm.exe
texmf\miktex\bin\pngtopnm.exe
texmf\miktex\bin\ppmtobmp.exe
texmf\miktex\bin\tgatoppm.exe
texmf\miktex\bin\tifftopnm.exe
    </TPM:RunFiles>
  </rdf:Description>
</rdf:RDF>
