<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://www.miktex.org/packages/etex/">
    <TPM:Name>e-TeX bin</TPM:Name>
    <TPM:Title>e-TeX binaries</TPM:Title>
    <TPM:Version>2.5 Beta 5</TPM:Version>
    <TPM:Date>Sun Apr 22 10:20:30 UTC 2006</TPM:Date>
    <TPM:Description>
      This package includes the e-TeX executable.
    </TPM:Description>
    <TPM:RunFiles>
texmf\miktex\bin\MiKTeX-etex-3.dll
texmf\miktex\bin\einitex.exe
texmf\miktex\bin\etex.exe
texmf\miktex\bin\evirtex.exe
texmf\miktex\config\etex.ini
texmf\miktex\fmt\etex.pool
    </TPM:RunFiles>
  </rdf:Description>
</rdf:RDF>
