<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:TPM="http://texlive.dante.de/">
  <rdf:Description about="http://www.miktex.org/packages/miktex/">
    <TPM:Name>Yap bin</TPM:Name>
    <TPM:Title>Yap binaries</TPM:Title>
    <TPM:Version>2.5 Beta 5</TPM:Version>
    <TPM:Date>Sun Apr 22 10:20:30 UTC 2006</TPM:Date>
    <TPM:Description>
      This package includes the Yap executable.
    </TPM:Description>
    <TPM:RunFiles>
texmf\miktex\bin\MiKTeX-dvi-3.dll
texmf\miktex\bin\yap.exe
    </TPM:RunFiles>
    <TPM:DocFiles>
texmf\doc\miktex\yap.chm
    </TPM:DocFiles>
  </rdf:Description>
</rdf:RDF>
