## Makefile.am: libpopt
##
## Copyright (C) 2005 Christian Schenk
## 
## This file is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation; either version 2, or (at your
## option) any later version.
## 
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this file; if not, write to the Free Software
## Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
## USA.

pkgincludedir = $(includedir)/miktex
pkglibdir = $(libdir)/miktex

pkglib_LTLIBRARIES = libmiktex-popt.la

libmiktex_popt_la_LDFLAGS = -no-undefined -version-info 1:0:0

#libmiktex_popt_la_CPPFLAGS =
#libmiktex_popt_la_CPPFLAGS += -DPOPT_DLL

libmiktex_popt_la_SOURCES =
libmiktex_popt_la_SOURCES += findme.c
libmiktex_popt_la_SOURCES += findme.h
libmiktex_popt_la_SOURCES += popt-miktex.h
libmiktex_popt_la_SOURCES += popt-version.h
libmiktex_popt_la_SOURCES += popt.c
libmiktex_popt_la_SOURCES += popt.h
libmiktex_popt_la_SOURCES += poptconfig.c
libmiktex_popt_la_SOURCES += popthelp.c
libmiktex_popt_la_SOURCES += poptint.h
libmiktex_popt_la_SOURCES += poptparse.c
libmiktex_popt_la_SOURCES += system.h
