/* popt.rc: version number				-*- C++ -*-

   Copyright (C) 2001-2006 Christian Schenk

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU Library General Public License as
   published by the Free Software Foundation; either version 2, or (at
   your option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU Library General Public
   License along with this file; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

#include "popt-version.h"

#define VER_INTERNALNAME_STR "MiKTeX-popt-3"
#define VER_ORIGINALFILENAME_STR "MiKTeX-popt-3.dll"

#define VER_FILEDESCRIPTION_STR "Option Parser DLL"

#define VER_FILETYPE VFT_DLL

#include <miktex/miktex.version>
