/* bibtex8.rc: version number

   Copyright (C) 1996-2005 Christian Schenk

   This file is part of BibTeX8.

   BibTeX8 is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2, or (at
   your option) any later version.

   BibTeX8 is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with BibTeX8; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "bibtex8-version.h"

#define VER_INTERNALNAME_STR "bibtex8"
#define VER_ORIGINALFILENAME_STR "bibtex8.exe"

#define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1991-1995 Niel Kempson; Copyright (C) 1995 Alejandro Aguilar-Sierra"

#define VER_FILEDESCRIPTION_STR "BibTeX 8-bit"

#include "miktex/miktex.version"
