This 'README' file belongs to the "MiKTeX Tools" source distribution
for UNIX system-like platforms (GNU/Linux, Mac OS X, ...).


FIRST THINGS FIRST
------------------

* "MiKTeX Tools" (this package) does not comprise a TeX system: it
  should be regarded as an addition to the TeX system installed on
  your system.

* The package is meant to be compiled on UNIX system-like platforms.

* The following utilities are included:

  - miktex-pdftex: MiKTeX implementation of the pdfTeX engine

  - mpm: MiKTeX Package Manager (console application)

  - mpm_qt: MiKTeX Package Manager (GUI application)

  - mthelp: MiKTeX Help Utility (a texdoc alternative)

  - initexmf: the MiKTeX Configuration Utility

For more information about the MiKTeX project, visit the project page
at www.miktex.org.


PREREQUISITES
-------------

[ ] "MiKTeX Tools" is mostly written in C++.  It should work with any
    ANSI-compliant C++ compiler.

[ ] CMake 2.6 (or newer) is required for building and installing
    "MiKTeX Tools".

[ ] The Qt development kit (version 4.2 or newer) is required, if
    you intend to enable GUI features (e.g., the auto-installer
    message box).  A common name for this package is libqt4-devel.

[ ] Lynx (text-based web browser) and xsltproc (XSLT processor) are
    required for building the reference pages.

[ ] "MiKTeX Tools" depends on the availability of pthreads libraries
    and header files.

[ ] libCURL libraries and header files are required.  A common name
    for this package is libcurl-devel.


QUICK START
-----------

Only if you want to avoid reading the rest: execute these commands to
build and install "MiKTeX Tools":

   cmake -G "Unix Makefiles"
   make install
   initexmf --verbose --configure

You can run these commands, if you want to check to see if it works:

   mpm
   miktex-pdftex --undump=pdflatex miktex-test.tex

The first command starts the package manager.  The second command runs
pdflatex on the file miktex-test.tex.  This file triggers the package
manager.


COMPILING THE PACKAGE
---------------------

Run CMake to produce the makefiles customized for your system:

    cmake -G "Unix Makefiles"

Run the make utility to build everything:

    make


INSTALLING THE PACKAGE
----------------------

Specify the 'install' target to install the binaries and reference
pages:

    make install


RUN-TIME CONFIGURATION
----------------------

Run the MiKTeX configuration utility to configure "MiKTeX Tools" for
the current user:

    initexmf --verbose --configure

This is what happens:

- kpsewhich(1) is used to find existing TEXMF trees; the information is
  written to ~/.miktex/miktex/config/miktexstartup.ini
- the file name database is created
- the package database is downloaded from the MiKTeX package repository


USING MIKTEX-PDFTEX
-------------------

MiKTeX-pdfTeX is an alternative pdfTeX engine.  The engine features
integrated package management, i.e., missing packages will be
installed on the-fly (after confirmation).

You invoke MiKTeX-pdfTeX as follows:

    miktex-pdftex --undump=latex sample2e

The --undump option must be used to specify the format.  See the
reference page miktex-pdftex(1), for more information.

If you prefer shortcuts, you can create symbolic links to the
MiKTeX-pdfTeX engine:

    cd /usr/local/bin
    ln -s miktex-pdftex latex
    ln -s miktex-pdftex pdflatex

Then you can invoke the engine in the usual way:

     pdflatex sample2e


USING THE PACKAGE MANAGER
-------------------------

MPM (MiKTeX Package Manager) was originally intended to be a tool for
MiKTeX users.  But the program can be helpful for users of other TeX
systems too, because many of the MiKTeX packages are
system-independent.

First of all you should install the package database files on your
system.  To do this, run

    mpm --update-db

This command retrieves the package database files from a remote
package repository and installs them in the installation directory.

You are now ready to browse and install packages.  There are two
variants of the package manager: GUI and console. Run

    mpm

to start the GUI variant of the package manager. You will be presented
with a list of packages.

The rest of this section describes the console variant of the package
manager.

To list the contents of the just installed package database, run

    mpm --list

To get detailed information about a package, run

    mpm --print-package-info=PACKAGE

If you want to install a package, run

    mpm --install=PACKAGE


USING THE MTHELP UTILITY
------------------------

The MTHELP utility can be used to lookup package documentation.

Run

    mthelp PACKAGE

to view an HTML page wich contains links to the documentation files of
a package.


DOCUMENTATION
-------------

The following reference pages are available: initexmf.1,
miktex-pdftex.1, mpm.1, mthelp.1.


BUGS & ISSUES
-------------

Please visit the MiKTeX project page (www.miktex.org), if you find it
difficult to install/use the MiKTeX.  You will find references to
online forums, mailing lists and issue trackers.
