This 'README' file belongs to the MiKTeX source distribution.  It briefly
describes the build process on Unix system-alikes.

FIRST THINGS FIRST
------------------

* This package does not comprise a TeX system: the package should be regarded
  as an addition to the TeX system installed on your system.

* The package is meant to be compiled on Unix-like operating systems.

* The following utilities are included in this package:

  - initexmf: MiKTeX Configuration Utility

  - mpm: MiKTeX Package Manager (console application)

  - mpm_qt: MiKTeX Package Manager (GUI application)

  - mthelp: MiKTeX Help Utility

For more information about the MiKTeX project, visit the project page at

			    www.miktex.org

PREREQUISITES
-------------

[ ] MiKTeX is mostly written in C++.  It should work with any ANSI-compliant
    C++ compiler.

[ ] CMake 2.4.6 (or newer) is required for building and installing MiKTeX.

[ ] The Qt development kit (version 4.4.0 or newer) is required, if you intend
    to build GUI applications (e.g., the GUI variant of the package
    manager). A common name for this package is libqt4-devel.

[ ] Lynx (text-based web browser) and xsltproc (XSLT processor) are required
    for building the reference pages.

[ ] MiKTeX depends on the availability of pthreads libraries and header files.

[ ] libCURL libraries and header files are required. A common name for this
    package is libcurl-devel.

COMPILING THE PACKAGE
---------------------

Run CMake to produce the makefiles customized for your system:

    cmake -G "Unix Makefiles"

The CMake script uses kpsewhich(1) (if available) to find existing TEXMF
trees.  The MiKTeX package manager will install packages in the local TEXMF
tree ($TEXMFLOCAL).  You can explicitly specify your prefered installation
directory by setting the CMake variable MIKTEX_INSTALLROOT.  For example, to
make your home TEXMF the installation directory, run CMake like this:

    cmake -G "Unix Makefiles" -DMIKTEX_INSTALLROOT=/home/users/me/texmf

Run the make utility to compile MiKTeX:

    make

Specify the 'install' target to install the binaries, libraries, header files,
and reference pages:

    make install

It may be necessary to run ldconfig to update the links and cache to reflect
the new libraries installed during the install.

USING THE MIKTEX CONFIGURATION UTILITY
--------------------------------------

The MiKTeX utilities may not work properly without the MiKTeX file name
database.  You use the MiKTeX configuration utility to create the file name
database files:

    initexmf -u

USING THE PACKAGE MANAGER
-------------------------

MPM (MiKTeX Package Manager) was originally intended to be a tool for MiKTeX
users.  But the program can be helpful for users of other TeX systems too,
because many of the MiKTeX packages are system-independent.

First of all you should install the package database files on your system.  To
do this, run

    mpm --update-db

This command retrieves the package database files from a remote package
repository and installs them in the installation directory.

You are now ready to browse and install packages.  There are two variants of
the package manager: console and GUI. Run

    mpm

to start the GUI variant of the package manager. You will be presented with a
list of packages.

The rest of this section describes the console variant of the package manager.

To list the contents of the just installed package database, run

    mpm --list

To get detailed information about a package, run

    mpm --print-package-info=PACKAGE

If you want to install a package, run

    mpm --install=PACKAGE

USING THE MTHELP UTILITY
------------------------

The MTHELP utility can be used to lookup package documentation.

Run

    mthelp PACKAGE

to view an HTML page wich contains links to the documentation files of a
package.

DOCUMENTATION
-------------

The following reference pages are in included: initexmf.1, mpm.1, mthelp.1.

BUGS & ISSUES
-------------

Please visit the MiKTeX project page (www.miktex.org), if you find it
difficult to install/use the MiKTeX.  You will find references to online
forums, mailing lists and issue trackers.
