This 'README' file belongs to the "MiKTeX Tools" source distribution
for UNIX system-like platforms (GNU/Linux, Mac OS X, ...).


FIRST THINGS FIRST
------------------

* "MiKTeX Tools" (this package) does not comprise a TeX system: it
  should be regarded as an addition to the TeX system installed on
  your system.

* The package is meant to be compiled on UNIX system-like platforms.

* The following utilities are included:

  - miktex-pdftex: MiKTeX implementation of the pdfTeX engine

  - mpm: MiKTeX Package Manager (console application)

  - mpm_qt: MiKTeX Package Manager (GUI application)

  - mthelp: MiKTeX Help Utility (a texdoc alternative)

  - initexmf: the MiKTeX Configuration Utility

For more information about the MiKTeX project, visit the project page
at www.miktex.org.


PREREQUISITES
-------------

[ ] "MiKTeX Tools" is mostly written in C++.  It should work with any
    ANSI-compliant C++ compiler.

[ ] CMake 2.6 (or newer) is required for building and installing
    "MiKTeX Tools".

[ ] The Qt development kit (version 4.2 or newer) is required, if
    you intend to enable GUI features (e.g., the auto-installer
    message box).  A common name for this package is libqt4-devel.

[ ] Lynx (text-based web browser) and xsltproc (XSLT processor) are
    required for building the reference pages.

[ ] "MiKTeX Tools" depends on the availability of pthreads libraries
    and header files.

[ ] libCURL libraries and header files are required.  A common name
    for this package is libcurl-devel.


QUICK START
-----------

Only if you want to avoid reading the rest: execute these commands to
build and install "MiKTeX Tools":

   cmake -G "Unix Makefiles"
   make install
   initexmf --verbose --configure

You can run these commands, if you want to check to see if it works:

   mpm
   miktex-pdftex --undump=pdflatex miktex-test.tex

The first command starts the package manager.  The second command runs
pdflatex on the file miktex-test.tex.  This file triggers the package
manager.


COMPILING THE PACKAGE
---------------------

Run CMake to produce the makefiles customized for your system:

    cmake -G "Unix Makefiles"

Run the make utility to build everything:

    make


INSTALLING THE PACKAGE
----------------------

Specify the 'install' target to install the binaries and reference
pages:

    make install


RUN-TIME CONFIGURATION
----------------------

Run the MiKTeX configuration utility to configure "MiKTeX Tools" for
the current user:

    initexmf --verbose --configure

This is what happens:

- kpsewhich(1) is used to find existing TEXMF trees; the information is
  written to ~/.miktex/miktex/config/miktexstartup.ini
- the file name database is created
- the package database is downloaded from the MiKTeX package repository


DOCUMENTATION
-------------

The following reference pages are available:

- initexmf.1,
- miktex-pdftex.1
- miktex-tools.7
- mpm.1
- mthelp.1


BUGS & ISSUES
-------------

Please visit the MiKTeX project page (www.miktex.org), if you find it
difficult to install/use the MiKTeX.  You will find references to
online forums, mailing lists and issue trackers.
