This 'README' file belongs to the MiKTeX source distribution.  It
briefly describes the build process on Windows systems.

Minumum OS REQUIREMENTS
-----------------------

	* Microsoft Windows XP Service Pack 3

C++ COMPILER
------------

	* Visual Studio Community 2013
	  http://en.wikipedia.org/wiki/Visual_C_Plus_Plus

BUILD SYSTEM
------------

	* CMake
	  http://en.wikipedia.org/wiki/Cmake
	  The minimum required version is 3.2.

BUILD UTILITIES
---------------

	* ActivePerl
	  http://en.wikipedia.org/wiki/ActiveState

	* Cygwin
	  http://en.wikipedia.org/wiki/Cygwin

	* ImageMagick
	  http://en.wikipedia.org/wiki/Imagemagick

        * Microsoft HTML Help Workshop
	  http://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help

	* MiKTeX 2.9
	  http://miktex.org
	  Hint: Install all packages or turn on the auto-install feature.

	* xsltproc (part of libxml2)
	  http://en.wikipedia.org/wiki/Libxml

BUILDING MIKTEX
---------------

Change into the MiKTeX source directory and run CMake to produce the
NMake makefiles customized for your system:

    cmake -G "NMake Makefiles"

Run the nmake utility to compile MiKTeX:

    nmake

If you want to compile a single component, you can do it by running
nmake in the component's sub-directory. Say you want to build XeTeX:

    cd Programs\TeXAndFriends\xetex
    nmake

Specify the 'install' target, if you want to install the binaries:

    nmake install

This will install the targets in C:\MiKTeX-Builds\2.9. The path can be
changed by setting the CMake variable CMAKE_INSTALL_PREFIX.
