This 'README' file belongs to the MiKTeX source distribution.  It
briefly describes the build process on Windows systems.

Minumum OS REQUIREMENTS
-----------------------

	* Microsoft Windows XP Service Pack 3

C/C++
-----

	* Visual Studio Community 2013
	  http://en.wikipedia.org/wiki/Visual_C_Plus_Plus

3rd PARTY LIBS
--------------

	* Qt 5.4.1 for VS 2013
	  http://en.wikipedia.org/wiki/Qt_(software)

BUILD SYSTEM
------------

	* CMake
	  http://en.wikipedia.org/wiki/Cmake
	  The minimum required version is 3.2.

BUILD UTILITIES
---------------

	* ActivePerl
	  http://en.wikipedia.org/wiki/ActiveState

        * Microsoft HTML Help Workshop
	  http://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help
	  Hint: add the bin directory to PATH

	* MiKTeX 2.9
	  http://miktex.org
	  This is needed to build the documentation.
	  Hint: Install all packages or turn on the auto-install feature.

	* libxslt
	  http://en.wikipedia.org/wiki/Libxslt
	  xsltproc (part of libxslt) is needed to build the documentation.
	  Hint: You must install a native Win32 version. The Cygwin port
	  will not work.

	* ImageMagick
	  http://en.wikipedia.org/wiki/Imagemagick
	  This is needed to build the documentation.

	* Cygwin
	  http://en.wikipedia.org/wiki/Cygwin
	  Hint: install all packages, or be prepared to install missing
	  packages later, when CMake fails to find them.
	  

BUILDING MIKTEX
---------------

Create a build directory (say C:\miktex-build) and open a command window here.

Set the Visual C/C++ environment variables (e.g., run vcvars32.bat).

Run CMake to produce the NMake makefiles customized for your system:

    cmake -G "NMake Makefiles" C:\miktex-source-dir

Replace C:\miktex-source-dir with the actual path to the MiKTeX source
directory.

Run the nmake utility to compile MiKTeX:

    nmake

If you want to compile a single component, you can do it by running
nmake in the component's sub-directory. Say you want to build XeTeX:

    cd Programs\TeXAndFriends\xetex
    nmake

Specify the 'install' target, if you want to install the binaries:

    nmake install

This will install the targets in C:\MiKTeX-Builds\2.9. The path can be
changed by setting the CMake variable CMAKE_INSTALL_PREFIX.
