This 'README' file belongs to the MiKTeX source distribution.  It
briefly describes the build process on Windows systems.

Minumum OS REQUIREMENTS
-----------------------

	* Microsoft Windows XP Service Pack 2

C++ COMPILER
------------

	* Microsoft Visual C++ 2008
	  http://en.wikipedia.org/wiki/Visual_C_Plus_Plus
	  You can use the Express Edition (currently gratis) to compile
          the command-line applications. The Professional Edition is only
          required, if you want to also build the GUI applications.

WINDOWS SDK
-----------

	* Microsoft Windows SDK
	  http://en.wikipedia.org/wiki/Microsoft_Windows_SDK
	  Hint: Don't install the C++ compiler included in the SDK.

BUILD SYSTEM
------------

	* CMake
	  http://en.wikipedia.org/wiki/Cmake
	  The minimum required version is 2.4.6.

BUILD UTILITIES
---------------

	* ActivePerl
	  http://en.wikipedia.org/wiki/ActiveState

	* Cygwin
	  http://en.wikipedia.org/wiki/Cygwin

	* ImageMagick
	  http://en.wikipedia.org/wiki/Imagemagick

        * Microsoft HTML Help Workshop
	  http://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help

	* MiKTeX 2.7
	  http://miktex.org
	  Hint: Install all packages.

	* xsltproc (part of libxml2)
	  http://en.wikipedia.org/wiki/Libxml

BUILDING MIKTEX
---------------

Change into the MiKTeX source directory and run CMake to produce the
NMake makefiles customized for your system:

    cmake -G "NMake Makefiles"

Run the nmake utility to compile MiKTeX:

    nmake

Specify the 'install' target to install the binaries:

    nmake install
