Copyright (C) 2000-2007 Christian Schenk
  
This file is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.
  
This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
  
You should have received a copy of the GNU General Public License
along with This file; if not, write to the Free Software Foundation,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

------------------------------------------------------------------------

This 'README' file belongs to the MiKTeX source distribution.  It
briefly describes the build process on Windows systems.

OS REQUIREMENTS
---------------

	* Microsoft Windows XP SP 2

C++ COMPILER
------------

	* Microsoft Visual C++ 8.0 Professional
	  The professional edition is needed. The free express edition
	  does not include ATL/MFC.

WINDOWS SDK
-----------

	* Microsoft Windows SDK
	  Don't install the C++ compiler included in the SDK.

BUILD SYSTEM
------------

	* CMake
	  The minimum required version is 2.4.6.
	  http://www.cmake.org

BUILD UTILITIES
---------------

	* ActivePerl
	  http://www.activestate.com

	* Cygwin
	  Install all packages.
	  http://www.cygwin.com

	* ImageMagick
	  http://www.imagemagick.org

        * Microsoft HTML Help SDK

	* MiKTeX 2.6
	  Install all packages.
	  http://miktex.org

	* xsltproc
	  http://xmlsoft.org

BUILDING MIKTEX
---------------

Change into the MiKTeX source directory and run CMake to produce the
NMake makefiles customized for your system:

    cmake -G "NMake Makefiles"

Run the nmake utility to compile MiKTeX:

    nmake

Specify the 'install' target to install the binaries:

    nmake install
