## Makefile.am: zlib
##
## Copyright (C) 2005 Christian Schenk
## 
## This file is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation; either version 2, or (at your
## option) any later version.
## 
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this file; if not, write to the Free Software
## Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
## USA.

pkgincludedir = $(includedir)/miktex
pkglibdir = $(libdir)/miktex

pkglib_LTLIBRARIES = libmiktex-zlib.la

libmiktex_zlib_la_LDFLAGS = -no-undefined -version-info 1:0:0

libmiktex_zlib_la_SOURCES =
libmiktex_zlib_la_SOURCES += adler32.c
libmiktex_zlib_la_SOURCES += compress.c
libmiktex_zlib_la_SOURCES += crc32.c
libmiktex_zlib_la_SOURCES += crc32.h
libmiktex_zlib_la_SOURCES += deflate.c
libmiktex_zlib_la_SOURCES += deflate.h
libmiktex_zlib_la_SOURCES += gzio.c
libmiktex_zlib_la_SOURCES += infback.c
libmiktex_zlib_la_SOURCES += inffast.c
libmiktex_zlib_la_SOURCES += inffast.h
libmiktex_zlib_la_SOURCES += inffixed.h
libmiktex_zlib_la_SOURCES += inflate.c
libmiktex_zlib_la_SOURCES += inflate.h
libmiktex_zlib_la_SOURCES += inftrees.c
libmiktex_zlib_la_SOURCES += inftrees.h
libmiktex_zlib_la_SOURCES += trees.c
libmiktex_zlib_la_SOURCES += trees.h
libmiktex_zlib_la_SOURCES += uncompr.c
libmiktex_zlib_la_SOURCES += zconf.h
libmiktex_zlib_la_SOURCES += zlib-version.h
libmiktex_zlib_la_SOURCES += zlib.h
libmiktex_zlib_la_SOURCES += zutil.c
libmiktex_zlib_la_SOURCES += zutil.h
