/* freetype.rc: version number				-*- C++ -*-

   Copyright (C) 1998-2006 Christian Schenk

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "freetype-version.h"

#define VER_INTERNALNAME_STR "MiKTeX-freetype-3"
#define VER_ORIGINALFILENAME_STR "MiKTeX-freetype-3.dll"

#define VER_LEGALCOPYRIGHT_STR "Copyright 1996-1998 by David Turner, Robert Wilhelm, and Werner Lemberg"

#define VER_FILEDESCRIPTION_STR "FreeType DLL"

#define VER_COMPANYNAME_STR ""

#define VER_FILETYPE VFT_DLL

#include "miktex/miktex.version"
