/* makempx.rc: version number					-*- C++ -*-

   Copyright (C) 1998-2005 Christian Schenk

   This file is part of MakeMpx.

   MakeMpx is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.
   
   MakeMpx is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with MakeMpx; if not, write to the Free Software Foundation,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  */

#include "makempx-version.h"

#define VER_INTERNALNAME_STR "makempx"
#define VER_ORIGINALFILENAME_STR "makempx.exe"

#define VER_FILEDESCRIPTION_STR "MetaPost Label Processor"

#include "miktex/miktex.version"
