;; Maximum number of input files and error insertions that can be going
;; on simultaneously.
max_in_open=50

;; Maximum number of semantic levels simultaneously active.
nest_size=500

;; Space for saving values outside current group.
save_size=5000

;; Space for hyphenation patterns.
trie_size=300000

;; Total number of fonts.
font_max=2000

;; Words of font info for TeX (total size of all TFM files, approximately).
font_mem_size=1200000

;; prime number of hyphenation exceptions.
hyph_size=8191
