[ft.dvipsconfig]

path=.
path;=%R/dvips//

[ft.enc]

path=.
path;=%R/fonts/enc//

;; <legacy>
path;=%R/dvips//
;; </legacy>

[ft.map]

path=.

;; <legacy>
path;=%R/dvips//
;; </legacy>

path;=%R/fonts/map//

[ft.PostScript header]

path=.
path;=%R/dvips//
path;=%R/fonts/afm//
path;=%R/fonts/enc//
path;=%R/fonts/map//
path;=%R/fonts/type1//
path;=$(psfontdirs)
