[amstex]

attributes=exclude
compiler=pdftex
description=AMS-TeX
input=amstex.ini

[bplain]

attributes=exclude
compiler=pdftex
description=Babel plain TeX
input=bplain.ini

[cont-en]

attributes=exclude
compiler=pdftex
description=ConTeXt en
input=cont-en.ini

[cont-de]

attributes=exclude
compiler=pdftex
description=ConTeXt de
input=cont-de.ini

[cont-nl]

attributes=exclude
compiler=pdftex
description=ConTeXt nl
input=cont-nl.ini

[cont-uk]

attributes=exclude
compiler=pdftex
description=ConTeXt uk
input=cont-uk.ini

[cslatex]

attributes=exclude
compiler=pdftex
description=CSLaTeX
input=cslatex.ini

[csplain]

attributes=exclude
compiler=pdftex
description=CSPlain
input=csplain.ini

[etex]

compiler=pdftex
description=plain e-TeX
input=etex.ini

[jadetex]

attributes=exclude
compiler=pdftex
description=jadeTeX
input=jadetex.ini
preloaded=latex

[lambda]

attributes=exclude
compiler=omega
description=Lambda
input=lambda.ini

[latex]

compiler=pdftex
description=LaTeX2e
input=latex.ini

[metafun]

attributes=exclude
compiler=mpost
description=
input=metafun.mp

[mex]

attributes=exclude
compiler=pdftex
description=MeX
input=mex.ini

[mf]

compiler=mf
description=METAFONT default base file
input=mf.ini

[mfmp]

attributes=exclude
compiler=mpost
description=METAFONT compatible mem file
input=mfmp.ini

[mllatex]

arguments=-mltex
attributes=exclude
compiler=pdftex
description=MLTeX extensions (LaTeX)
input=mllatex.ini

[mltex]

arguments=-mltex
attributes=exclude
compiler=pdftex
description=MLTeX extensions (plain)
input=mltex.ini

[mpost]

compiler=mpost
description=MetaPost default mem file
input=mpost.ini

[mptopdf]

attributes=exclude
compiler=pdftex
description=MPtoPDF
input=mptopdf.tex

[omega]

attributes=exclude
compiler=omega
description=Omega
input=omega.ini

[pdfetex]

compiler=pdftex
description=plain PDF-e-TeX
input=pdfetex.ini

[pdfjadetex]

attributes=exclude
compiler=pdftex
description=pdfjadeTeX
input=pdfjadetex.ini
preloaded=pdflatex

[pdflatex]

compiler=pdftex
description=pdfLaTeX
input=pdflatex.ini

[pdfmex]

attributes=exclude
compiler=pdftex
description=pdfMeX
input=pdfmex.ini

[pdfplatex]

attributes=exclude
compiler=pdftex
description=pdfPLaTeX
input=pdfplatex.ini

[pdftex]

compiler=pdftex
description=plain pdfTeX
input=pdftex.ini

[platex]

attributes=exclude
compiler=pdftex
description=PLaTeX
input=platex.ini

[tex]

compiler=tex
description=plain TeX 
input=tex.ini

[xmltex]

attributes=exclude
compiler=pdftex
description=xmltex
input=xmltex.ini
preloaded=latex

[pdfxmltex]

attributes=exclude
compiler=pdftex
description=pdfxmltex
input=pdfxmltex.ini
preloaded=pdflatex
