## miktex.mak:
## 
## Copyright (C) 2006 Christian Schenk
##
## This file is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation; either version 2, or (at your
## option) any later version.
## 
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with This file; if not, write to the Free Software
## Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
## USA.

!include <miktex.inc>

includedinifiles = \
	dvipdfm-common.ini \

maininifiles = \
	amstex.ini \
	context.ini \
	cslatex.ini \
	csplain.ini \
	dvipdfm.ini \
	dvipdfmx.ini \
	dvips.ini \
	formats.ini \
	jadetex.ini \
	lambda.ini \
	latex.ini \
	mex.ini \
	mllatex.ini \
	mltex.ini \
	omega.ini \
	pdfetex.ini \
	pdfjadetex.ini \
	pdflatex.ini \
	pdfmex.ini \
	pdfplatex.ini \
	pdftexinfo.ini \
	platex.ini \
	t4ht.ini \
	tex.ini \
	tex4ht.ini \
	texinfo.ini \
	ttf2pk.ini \
	ttf2tfm.ini \
	yap.ini \

inifiles = \
	$(includedinifiles) \
	$(maininifiles) \

all: common-all

install: \
	common-install \
	$(configdir) \
	$(inifiles) \
	install-ini \

check: common-check

install-ini:
	for %f in ($(maininifiles)) do ( \
		   echo ;;; DO NOT EDIT THIS FILE!> %f \
		&& echo.>> %f \
		&& type %f.body>> %f \
		&& echo.>> %f \
		&& echo ;;;>> %f \
		&& cfg %f.body>> %f \
		&& dos2unix %f \
		&& install %f "$(configdir)\%f" \
		&& $(initexmf) --add-file "$(configdir)\%f" \
	)
	for %f in ($(includedinifiles)) do ( \
		   echo ;;; DO NOT EDIT THIS FILE!> %f \
		&& echo.>> %f \
		&& type %f.body>> %f \
		&& dos2unix %f \
		&& install %f "$(configdir)\%f" \
		&& $(initexmf) --add-file "$(configdir)\%f" \
	)

"$(configdir)":
	$(mkpath) "$(configdir)"

mostlyclean: common-mostlyclean

clean: common-clean mostlyclean

distclean: common-distclean clean

maintainer-clean: common-maintainer-clean distclean

!include <common-dependencies.inc>

depend:
