[Graphics]

;; Various graphics conversion rules.
;; %i is a placeholder for the input file.
;; %o is a placeholder for the output file.
.gif.bmp="$(bindir)\giftopnm" "%i" | "$(bindir)\ppmtobmp" -windows > "%o"
.pcx.bmp="$(bindir)\pcxtoppm" "%i" | "$(bindir)\ppmtobmp" -windows > "%o"
.png.bmp="$(bindir)\pngtopnm" "%i" | "$(bindir)\ppmtobmp" -windows > "%o"
.tga.bmp="$(bindir)\tgatoppm" "%i" | "$(bindir)\ppmtobmp" -windows > "%o"
.tif.bmp="$(bindir)\tifftopnm" "%i" | "$(bindir)\ppmtobmp" -windows > "%o"
.tiff.bmp="$(bindir)\tifftopnm" "%i" | "$(bindir)\ppmtobmp" -windows > "%o"

[MiKTeX]

;; size of stack for bisection algorithms;
;; should probably be left at this value
bistack_size=1500

;; Maximum number of characters simultaneously present in
;; current lines of open files and in control sequences between
;; \csname and \endcsname; must not exceed 1073741823.
buf_size=200000

;; Width of context lines on terminal error messages.
error_line=79

;; Maximum internal font number; must not exceed 5000.
font_max=2000

;; Number of words of font_info for all fonts.
font_mem_size=1000000

;; Width of first lines of contexts in terminal error messages;
;; should be between 30 and (error_line - 15).
half_error_line=50

;; maximum number of ligature/kern steps, must be
;; at least 255 and at most 32510
lig_table_size=15000

;; Maximum number of input files and error insertions that can be going
;; on simultaneously.
max_in_open=50

;; Width of longest text lines output; should be at least 60.
max_print_line=79

;; Maximum number of strings; must not exceed 1073741823.
max_strings=100000

;; number of autorounded points per cycle
max_wiggle=1000

;; Smallest index in the mem array dumped by INITEX;
;; must not be less than mem_min.
mem_bot=0

;; Greatest index in TeX's internal mem array; must be strictly less than
;; 1073741823.
mem_max=2000000

;; Smallest index in TeX's internal mem array; must be 0 or more;
;; must be equal to mem_bot in INITEX, otherwise <=mem_bot.
mem_min=0

;; Largest index in the mem array dumped by INITEX; must be substantially
;; larger than 0 and not greater than mem_max.
mem_top=1048576

;; space for storing moves in a single octant
move_size=20000

;; Maximum number of semantic levels simultaneously active.
nest_size=500

;; Maximum number of simultaneous macro parameters.
param_size=10000

;; maximum number of knots between breakpoints of a path
path_size=10000

;; Maximum number of characters in strings, including all
;; error messages and help texts, and the names of all fonts and
;; control sequences; must exceed string_vacancies by the total
;; length of TeX's own strings, which is currently about 23000.
pool_size=1250000

;; Space for saving values outside of current group; must be
;; at most 1073741823.
save_size=32768

;; Maximum number of simultaneous input sources.
stack_size=5000

;; The minimum number of characters that should be
;; available for the user's control sequences and font names,
;; after TeX's own error messages are stored.
string_vacancies=400000

;; Space for "opcodes" in the hyphenation patterns.
trie_op_size=35111

;; Space for hyphenation patterns; should be larger for
;; INITEX than it is in production versions of TeX.
trie_size=300000
