[ft.tex]

extensions=
extensions;=.tex
extensions;=.src

path=.
path;=%R/tex/plain//
path;=%R/tex/generic//
path;=%R/tex//

[ft.enc]

path=.
path;=%R/pdftex//
path;=%R/fonts/enc//

[ft.map]

path=.

;; <legacy>
path;=%R/pdftex//
;; </legacy>

path;=%R/fonts/map//

;; <legacy>
path;=%R/dvips//
;; </legacy>
