/* session.idl:

   Copyright (C) 2006-2007 Christian Schenk

   This file is part of the MiKTeX Core Library.

   The MiKTeX Core Library is free software; you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2, or
   (at your option) any later version.
   
   The MiKTeX Core Library is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with the MiKTeX Core Library; if not, write to the Free
   Software Foundation, 59 Temple Place - Suite 330, Boston, MA
   02111-1307, USA. */

/// @file session.idl
/// @brief The MiKTeX core COM objetcs.

import "oaidl.idl";
import "ocidl.idl";

import "miktexidl.idl";

/* _________________________________________________________________________
   
   MiKTeXSetupInfo
   _________________________________________________________________________ */

/// @brief Information about the MiKTeX setup.
typedef [uuid(A889D812-7E98-4E73-A453-30C9B69A32B1)] struct MiKTeXSetupInfo
{
  VARIANT_BOOL sharedSetup;
  BSTR version;
  LONG series;
  BSTR binDirectory;
  LONG numRoots;
  BSTR installRoot;
  BSTR commonConfigRoot;
  BSTR commonDataRoot;
  BSTR userConfigRoot;
  BSTR userDataRoot;
} MiKTeXSetupInfo;


/* _________________________________________________________________________
   
   ISession
   _________________________________________________________________________ */

/// @brief The MiKTeX session interface.
///
/// This interface provides MiKTeX core functionality.
[
  object,
  uuid(8BE9F539-B949-4C7B-991C-DB6C6F737EC7),
  dual,
  nonextensible,
  helpstring("ISession Interface"),
  pointer_default(unique)
]
interface ISession : IDispatch
{
  /// @brief Register MiKTeX root directories.
  /// @param[in] rootDirectories A semicolon-separated list of path names.
  [
    id(1),
    helpstring("method RegisterRootDirectories")
  ]
  HRESULT
  RegisterRootDirectories ([in] BSTR rootDirectories);

  /// @brief Find a Pk file.
  /// @param[in] fontName The name of the font (e.g. "cmr10").
  /// @param[in] mode The METAFONT mode to be used (e.g. "ljfour").
  /// @param[in] dpi The resolution to be used (e.g. 600).
  /// @param[out] path The fully qualified path to the Pk file.
  /// @return Returns VARIANT_TRUE, if the Pk file exists.
  [
    id(2),
    helpstring("method FindPkFile")
  ]
  HRESULT
  FindPkFile ([in] BSTR fontName,
	      [in] BSTR mode,
	      [in] LONG dpi,
	      [out] BSTR * path,
	      [out,retval] VARIANT_BOOL * found);

  /// @brief Get information about the last error.
  /// @return Returns an error information record.
  [
    id(3),
    helpstring("method GetErrorInfo")
  ]
  HRESULT
  GetErrorInfo ([out,retval] ErrorInfo * errorInfo);

  [
    id(4),
    helpstring("method GetMiKTeXSetupInfo")
  ]
  HRESULT
  GetMiKTeXSetupInfo ([out,retval] MiKTeXSetupInfo * setupInfo);

  [
    id(5),
    helpstring("method GetMiKTeXSetupInfo")
  ]
  HRESULT
  GetRootDirectory ([in] LONG rootIdx,
		    [out,retval] BSTR * rootDirectory);
};

/* _________________________________________________________________________
   
   MiKTeXSession
   _________________________________________________________________________ */

/// @brief The MiKTeX Session type library.
[
  uuid(4C28CF19-0EC8-42AF-B901-CDCCCCE420FB),
  version(1.0),
  helpstring("MiKTeX Session 1.0 Type Library")
]
library MiKTeXSessionLib
{
  importlib("stdole2.tlb");

  /// @brief The MiKTeX session COM object.
  ///
  /// This COM object implements the @link ISession @endlink interface.
  [
    uuid(DE6D4D25-4E98-488D-91B2-E97CC319764B),
    helpstring("MiKTeX Session")
  ]
  coclass MiKTeXSession
  {
    [default] interface ISession;
  };
};
