/* getafm.rc: version number				-*- C++ -*-

   Copyright (C) 2000-2007 Christian Schenk

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "getafm-version.h"

#define VER_INTERNALNAME_STR "getafm"
#define VER_ORIGINALFILENAME_STR "getafm.exe"

#define VER_FILEDESCRIPTION_STR "Get AFM Utility"

#define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1993 Robert Joop; Copyright (C) 2000-2007 Christian Schenk"

#include "miktex/miktex.version"
