/* t1asm.rc: version number				-*- C++ -*-

   Copyright (C) 2000-2002 Christian Schenk

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "t1asm-version.h"

#define VER_INTERNALNAME_STR "t1asm"
#define VER_ORIGINALFILENAME_STR "t1asm.exe"

#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 1992 by I. Lee Hetherington, all rights reserved."

#define VER_FILEDESCRIPTION_STR "Type-1 Assembler"

#include "miktex/miktex.version"
