/* libtiff.rc: version number				-*- C++ -*-

   Copyright (C) 2000-2006 Christian Schenk

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "libtiff-version.h"

#define VER_INTERNALNAME_STR "MiKTeX-tiff-3"
#define VER_ORIGINALFILENAME_STR "MiKTeX-tiff-3.dll"

#define VER_LEGALCOPYRIGHT_STR "Copyright (c) 1988-1996 Sam Leffler; Copyright (c) 1991-1997 Silicon Graphics, Inc."

#define VER_FILEDESCRIPTION_STR "TIFF API DLL"

#define VER_COMPANYNAME_STR "Silicon Graphics, Inc."

#define VER_FILETYPE VFT_DLL

#include <miktex/miktex.version>
