## miktex.mak: libcurl-static
##
## Copyright (C) 2005 Christian Schenk
## 
## This file is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation; either version 2, or (at your
## option) any later version.
## 
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this file; if not, write to the Free Software
## Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
## USA.

miktex_cc_use_crt_dll = 0
no_miktex_dlls = 1

!include <miktex.inc>

srcdir = $(curllibdir)

objects = \
	$(outdir)\base64.obj \
	$(outdir)\connect.obj \
	$(outdir)\content_encoding.obj \
	$(outdir)\cookie.obj \
	$(outdir)\dict.obj \
	$(outdir)\easy.obj \
	$(outdir)\escape.obj \
	$(outdir)\file.obj \
	$(outdir)\formdata.obj \
	$(outdir)\ftp.obj \
	$(outdir)\getenv.obj \
	$(outdir)\getinfo.obj \
	$(outdir)\hash.obj \
	$(outdir)\hostares.obj \
	$(outdir)\hostasyn.obj \
	$(outdir)\hostip.obj \
	$(outdir)\hostip4.obj \
	$(outdir)\hostip6.obj \
	$(outdir)\hostsyn.obj \
	$(outdir)\hostthre.obj \
	$(outdir)\http.obj \
	$(outdir)\http_chunks.obj \
	$(outdir)\http_digest.obj \
	$(outdir)\if2ip.obj \
	$(outdir)\inet_ntop.obj \
	$(outdir)\inet_pton.obj \
	$(outdir)\ldap.obj \
	$(outdir)\llist.obj \
	$(outdir)\md5.obj \
	$(outdir)\memdebug.obj \
	$(outdir)\mprintf.obj \
	$(outdir)\multi.obj \
	$(outdir)\netrc.obj \
	$(outdir)\parsedate.obj \
	$(outdir)\progress.obj \
	$(outdir)\select.obj \
	$(outdir)\sendf.obj \
	$(outdir)\share.obj \
	$(outdir)\speedcheck.obj \
	$(outdir)\ssluse.obj \
	$(outdir)\sslgen.obj \
	$(outdir)\strequal.obj \
	$(outdir)\strerror.obj \
	$(outdir)\strtok.obj \
	$(outdir)\strtoofft.obj \
	$(outdir)\telnet.obj \
	$(outdir)\tftp.obj \
	$(outdir)\timeval.obj \
	$(outdir)\transfer.obj \
	$(outdir)\url.obj \
	$(outdir)\version.obj \
        $(outdir)\http_negotiate.obj \
        $(outdir)\http_ntlm.obj \

sources = \
	$(curllibdir)\base64.c \
	$(curllibdir)\connect.c \
	$(curllibdir)\content_encoding.c \
	$(curllibdir)\cookie.c \
	$(curllibdir)\dict.c \
	$(curllibdir)\easy.c \
	$(curllibdir)\escape.c \
	$(curllibdir)\file.c \
	$(curllibdir)\formdata.c \
	$(curllibdir)\ftp.c \
	$(curllibdir)\getenv.c \
	$(curllibdir)\getinfo.c \
	$(curllibdir)\hash.c \
	$(curllibdir)\hostares.c \
	$(curllibdir)\hostasyn.c \
	$(curllibdir)\hostip.c \
	$(curllibdir)\hostip4.c \
	$(curllibdir)\hostip6.c \
	$(curllibdir)\hostsyn.c \
	$(curllibdir)\hostthre.c \
	$(curllibdir)\http.c \
	$(curllibdir)\http_chunks.c \
	$(curllibdir)\http_digest.c \
	$(curllibdir)\if2ip.c \
	$(curllibdir)\inet_ntop.c \
	$(curllibdir)\inet_pton.c \
	$(curllibdir)\ldap.c \
	$(curllibdir)\llist.c \
	$(curllibdir)\md5.c \
	$(curllibdir)\memdebug.c \
	$(curllibdir)\mprintf.c \
	$(curllibdir)\multi.c \
	$(curllibdir)\netrc.c \
	$(curllibdir)\parsedate.c \
	$(curllibdir)\progress.c \
	$(curllibdir)\select.c \
	$(curllibdir)\sendf.c \
	$(curllibdir)\share.c \
	$(curllibdir)\speedcheck.c \
	$(curllibdir)\sslgen.c \
	$(curllibdir)\ssluse.c \
	$(curllibdir)\strequal.c \
	$(curllibdir)\strerror.c \
	$(curllibdir)\strtok.c \
	$(curllibdir)\strtoofft.c \
	$(curllibdir)\telnet.c \
	$(curllibdir)\tftp.c \
	$(curllibdir)\timeval.c \
	$(curllibdir)\transfer.c \
	$(curllibdir)\url.c \
	$(curllibdir)\version.c \
        $(curllibdir)\http_negotiate.c \
        $(curllibdir)\http_ntlm.c \

extra_defines = \
	-DBUILDING_LIBCURL \
	-DCURL_STATICLIB \

{$(curllibdir)\}.c{$(outdir)\}.obj:
	$(cc) -I$(curllibdir) \
		-I$(curllibdir)\include \
		$(cstandard) \
		$(extra_defines) \
		$(ccopt_output_directory)$(outdir)\ $<

all: common-all $(curl_static_lib)

install: common-install all

check: common-check

# _____________________________________________________________________________
#
# curl-static.lib
# _____________________________________________________________________________

$(curl_static_lib): $(outdir) $(objects)
	$(libtool) $(libflags) $(libopt_output_file)$@ $(objects)

# _____________________________________________________________________________
#
# clean-up
# _____________________________________________________________________________

mostlyclean: common-mostlyclean

clean: common-clean mostlyclean

distclean: common-distclean clean

maintainer-clean: common-maintainer-clean distclean

# _____________________________________________________________________________
#
# dependencies
# _____________________________________________________________________________

!include <common-dependencies.inc>

depend:
	$(MAKEDEPEND) $(extra_defines) $(sources)
	$(fixdep)

# DO NOT DELETE

$(outdir)\base64.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/base64.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\base64.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/if2ip.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\connect.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\content_encoding.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\content_encoding.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtok.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\cookie.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtoofft.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/dict.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\dict.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/getinfo.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/easyif.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\easy.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\escape.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/escape.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/file.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/speedcheck.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/getinfo.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/parsedate.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\file.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\formdata.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/if2ip.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/escape.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ftp.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtoofft.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_ntop.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/parsedate.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\ftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\getenv.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\getenv.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\getenv.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\getenv.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\getenv.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/getinfo.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\getinfo.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hash.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostares.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostasyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_ntop.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_pton.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostip4.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_pton.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostip6.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostsyn.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_ntop.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\hostthre.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/base64.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_digest.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_ntlm.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_negotiate.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/parsedate.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtoofft.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\http.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/content_encoding.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\http_chunks.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/base64.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/md5.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_digest.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtok.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\http_digest.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\if2ip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\if2ip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\if2ip.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/if2ip.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\inet_ntop.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_ntop.h
$(outdir)\inet_pton.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\inet_pton.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\inet_pton.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_pton.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/escape.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtok.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ldap.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\ldap.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\llist.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\llist.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\llist.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\llist.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\llist.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\llist.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\md5.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\md5.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\md5.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/md5.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\mprintf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/easyif.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/multiif.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\multi.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/netrc.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtok.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\netrc.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\parsedate.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\parsedate.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\parsedate.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\progress.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\select.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\sendf.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\share.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\speedcheck.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/speedcheck.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ssluse.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/gtls.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\sslgen.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_pton.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ssluse.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\ssluse.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\strequal.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\strequal.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\strequal.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\strequal.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\strerror.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\strtok.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\strtok.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\strtok.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtok.h
$(outdir)\strtoofft.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\strtoofft.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\strtoofft.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtoofft.h
$(outdir)\strtoofft.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/telnet.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/arpa_telnet.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\telnet.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/tftp.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\tftp.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\timeval.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\timeval.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\timeval.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtoofft.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/netrc.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/content_encoding.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/speedcheck.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/getinfo.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_digest.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_ntlm.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_negotiate.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\transfer.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/netrc.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/base64.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/transfer.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sendf.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/progress.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strequal.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strerror.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/escape.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/strtok.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/share.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/content_encoding.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_digest.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_negotiate.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/select.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/multiif.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ftp.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/dict.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/telnet.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/tftp.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/file.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ldap.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/url.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/connect.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/inet_ntop.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_ntlm.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/ca-bundle.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memory.h
$(outdir)\url.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/memdebug.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/urldata.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/cookie.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/formdata.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/timeval.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/http_chunks.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hostip.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/hash.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/llist.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/sslgen.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/mprintf.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curl.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/curlver.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/easy.h
$(outdir)\version.obj: $(miktexsrcdir)/Libraries\3rd\libcurl/include/curl/multi.h
$(outdir)\http_negotiate.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\http_negotiate.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
$(outdir)\http_ntlm.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/setup.h
$(outdir)\http_ntlm.obj: $(miktexsrcdir)/Libraries/3rd/libcurl/config-win32.h
