HKCR
{
	NoRemove AppID
	{
		'%APPID%' = s 'MiKTeX Package Manager'
		{
			val AccessPermission = b '%ACCESS_SD%'
		}
	}
	MiKTeX.PackageManager.1 = s 'PackageManager Class'
	{
		CLSID = s '{E4EC6D80-9E3A-47B7-ADA7-C0621C298527}'
	}
	MiKTeX.PackageManager = s 'PackageManager Class'
	{
		CLSID = s '{E4EC6D80-9E3A-47B7-ADA7-C0621C298527}'
		CurVer = s 'MiKTeX.PackageManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E4EC6D80-9E3A-47B7-ADA7-C0621C298527} = s 'PackageManager Class'
		{
			ProgID = s 'MiKTeX.PackageManager.1'
			VersionIndependentProgID = s 'MiKTeX.PackageManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{42542DAE-9AAF-41A0-A2FC-7F3CEEA9A5CB}'
			Elevation
			{
				val Enabled = d 1
			}
			val LocalizedString = s '@%MODULE%,-100'
		}
	}
}
