@flushlist@4
@getnext@0
@getxtoken@0
@getavail@0
@gettoken@0
@eqdefine@12
@endtokenlist@0
@deletetokenref@4
@backinput@0
@scanint@0
@begintokenlist@8
@macrocall@0
@scansomethinginternal@8
@prefixedcommand@0
@scanoptionalequals@0
@getnode@4
@freenode@8
@eqsave@8
@getrtoken@0
@scantoks@8
@expand@0
@eqdestroy@8
@passtext@0
@conditional@0
@scanleftbrace@0
@eqworddefine@8
@newsavelevel@4
@scaneightbitint@0
@unsave@0
@idlookup@8
@streqbuf@8
@scankeyword@4
@handlerightbrace@0
@scandimen@12
@newspec@4
@deleteglueref@4
@scanglue@4
@firmuptheline@0
?InputLine@MiKTeXMF@@YI_NAAU?$c4p_file@D@C4P@@_N@Z
@normalparagraph@0
@buildpage@0
@changeiflimit@8
@thetoks@0
@doregistercommand@4
@xnoverd@12
@newglue@4
@popnest@0
@trapzeroglue@0
@hpack@12
@makestring@0
@xtoken@0
@printchar@4
@print@4
@scancharnum@0
@showtokenlist@12
@printthedigs@4
@printint@4
@insthetoks@0
@pushnest@0
@newpenalty@4
@scanspec@8
@beginbox@4
@appendpenalty@0
@package@4
@boxend@4
@appendglue@0
@endgraf@0
@newparamglue@4
@rounddecimals@4
@scanfontident@0
@flushnodelist@4
@doextension@0
@newwhatsit@8
@streqstr@8
@geqworddefine@8
@appendtovlist@4
@badness@8
@newkern@4
@scanbox@4
@newskipparam@4
@multandadd@16
@vpackage@16
@scanfourbitint@0
@pdfcreateobj@8
@xfflush@4
@checkpdfoutput@4
@geqdefine@12
@strtoks@4
@checkoutervalidity@0
@println@0
@convtoks@0
@trybreak@8
@postlinebreak@4
@linebreak@4
@appspace@0
@normmin@4
@newgraf@4
@appendkern@0
@pdfprint@4
@pdfprintint@4
@unpackage@0
@tokenstostring@4
@pdfendobj@0
@dividescaled@12
@alteraux@0
@pdfbegindict@4
@pdfflush@0
@ensurepdfopen@0
@fireup@4
@shipout@4
@pdfnewdict@8
@preparemag@0
@findfontdimen@4
@pdfbeginstream@0
@pdfendstream@0
@pdfindirect@8
@pdfenddict@0
@pdfindirectln@8
@xfwrite@16
@roundxnoverd@12
@pdfnewobjnum@0
@writestreamlength@8
@writezip@4
@outwhat@4
@newnullbox@0
@getobj@12
@newligature@12
@pdfprintreal@8
@pdfprintbp@4
@pdfhlistout@0
@pdfendstring@0
@pdfbegintext@0
@pdfbeginstring@0
@freezepagespecs@4
@pdfprintfonttag@4
@pdfendtext@0
@pdfsetorigin@0
@appendptr@8
@addcharwidth@4
@pdflookuplist@8
@literal@16
@pdfsetfont@0
@pdfoutliteral@4
@pdfvlistout@0
@pdfprintmagbp@4
@pdfshipout@8
@saveforafter@4
@pdfprintoctal@4
@setcharmap@4
@pdfprintchar@8
@pdfmoveto@8
@pdfcreatefontobj@0
@checkpdfpars@0
@checkimageb@4
@checkimagec@4
@checkimagei@4
@newwritewhatsit@4
@tokenshow@4
@writeout@4
@appenddestname@8
@newrule@0
@scanrulespec@0
@newdisc@0
@dodest@16
@newcharacter@8
@slowprint@4
@xovern@8
@newmath@8
@mlisttohlist@0
@pushmath@4
@initmath@0
@finmlist@4
@aftermath@0
@appenditaliccorrection@0
@packfilename@12
@begininsertoradjust@0
@newnoad@0
@fetch@4
@setmathchar@4
@reconstitute@16
@hyphenate@0
@scanpdfrulespec@0
@makeord@4
?CloseFile@MiKTeXMF@@YIXPAU_iobuf@@@Z
@aclose@4
@makenamestring@0
?TouchJobOutputFile@MiKTeXMF@@YIXPAU_iobuf@@@Z
@pdfprintstr@4
@pdfstrentry@8
@issuemessage@0
@appenddiscretionary@0
@pdfprinttoks@4
?TranslateNameOfFile@@YIXXZ
@morename@4
@endname@0
@beginname@0
@scanfilename@0
@writeaction@4
@scanaction@0
@aopenin@4
?OpenInputFile@MiKTeXMF@@YI_NAAU?$c4p_file@D@C4P@@@Z
@beginfilereading@0
@startinput@0
@amakenamestring@4
?MakeTeXString@@YI_HPBD@Z
?MakeFullNameString@MiKTeXMF@@YI_HXZ
@endlink@4
@maketexstring@4
@newannotwhatsit@8
@pdfrectangle@16
@builddiscretionary@0
@setrectdimens@32
@savelinklevel@4
@dolink@16
@restorelinklevel@0
tex_printf
@printnl@4
@bclose@4
@endfilereading@0
@str_eq_cstr@8
@dovf@0
@fmlookup@8
@pdf_puts@4
pdf_printf
@printesc@4
@readfontinfo@16
@scantwentysevenbitint@0
@appendlink@12
@ispdfimage@4
@pdfgetmem@4
@pdfwriteimage@4
@getnullstr@0
@outimage@4
@makecstring@4
@deleteimage@4
@updateimageprocset@4
@writeimage@4
@write_png@4
@openorclosein@0
@aopenout@4
@pdfsetrule@16
@pdfcheckobj@8
@scaleimage@4
@scanimage@0
?OpenOutputFile@MiKTeXMF@@YI_NAAUc4p_file_root@C4P@@PBD@Z
?GetTeXString@@YIPADPAD_H@Z
@imagewidth@4
@imageheight@4
@imagexres@4
@imageyres@4
@readimage@4
@new_image_entry@0
@imagetype@4
@read_png_info@4
@sprintcs@4
@checkexpand@0
@newfont@4
@pdfbeginobj@4
@printcs@4
@xgetc@4
@packjobname@4
@printromanint@4
@getcharwidth@8
@mathkern@8
@cfgpar@4
@dopdffont@8
@writet1@0
@fix_ffname@8
@getxheight@4
@getcharheight@8
@getchardepth@8
@getslant@4
@charvalid@8
?AppendExt@MiKTeXMF@@YIX_H@Z
@ff_offset@0
@ff_putchar@4
@ff_flush@0
@write_enc@8
@update_enc@8
@make_subset_tag@0
@update_char_widths@0
@write_char_widths@0
@write_fontname@0
@write_fontobj@4
@write_fontfile@0
@write_fontdescriptor@0
@print_key@8
@getitalicangle@0
@getstemv@0
@t1_getline@0
@t1_getbyte@0
@edecrypt@4
@t1_scan_num@8
@t1_suffix@4
@t1_close_font_file@4
@t1_builtin_enc@0
@t1_check_predef_enc@0
@t1_open_fontfile@4
@t1_init_params@4
@t1_check_pfa@0
@t1_start_eexec@0
@t1_putline@0
@eencrypt@4
@t1_check_block_len@4
@t1_scan_param@0
@t1_scan_keys@0
@eol@4
@t1_stop_eexec@0
@t1_puts@4
@t1_check_end@0
@cc_init@0
@t1_subset_ascii_part@0
t1_printf
@cs_init@0
@t1_read_subrs@0
@cs_store@4
@init_cs_entry@4
@t1_subset_charstrings@0
@t1_flush_cs@4
@t1_mark_glyphs@0
@cs_mark@8
@cdecrypt@8
@t1_subset_end@0
@pdfnewobj@8
@scanmath@4
@pdfprintstrln@4
@outlinelistcount@4
@deletelast@0
@fincol@0
@alignpeek@0
@doendv@0
@copynodelist@4
@pushalignment@0
@popalignment@0
@getpreambletoken@0
@initalign@0
@initspan@4
@initrow@0
@initcol@0
@finrow@0
@finalign@0
@scanfifteenbitint@0
@maincontrol@0
@cleanbox@8
@makescripts@8
@newhyphexceptions@0
@ensurevbox@4
@subsup@0
@concattokens@8
@printtwo@4
@openlogfile@0
@myatol@4
@fm_read_info@0
@myatodim@4
@bopenout@4
?GetJobName@MiKTeXMF@@YI_HXZ
@bmakenamestring@4
@add_enc@4
@fixdateandtime@0
@wclose@4
@initterminal@0
?Contains@@YI_NPBD0@Z
?IsVirgin@@YI_NXZ
?InitializeBuffer@MiKTeXMF@@YIXXZ
?GetTeXMFOptions@MiKTeXMF@@YIXXZ
@initialize@0
?GetFormatDefault@MiKTeXMF@@YIXPAD@Z
?InitializeCharTables@MiKTeXMF@@YIXXZ
@openfmtfile@0
@loadfmtfile@0
?AllocateMemory@MiKTeXMF@@YIXXZ
@printscaled@4
@printspec@8
@shortdisplay@4
@shownodelist@4
@showbox@4
@begindiagnostic@0
@enddiagnostic@4
@privileged@0
@itsallover@0
@closefilesandterminate@0
@finalcleanup@0
@printcurrentstring@0
@printfontandchar@4
@printglue@12
@printskipparam@4
@readconfigfile@0
@epdf_free@0
@fm_new_entry@0
@fm_free@0
@scale@16
@removelastspace@0
@pdfprinttwo@4
@insertrelax@0
@charwarning@8
@getnullfont@0
@fixpdfint@12
@pdfprintfwint@8
@pdfintentry@8
@pdfintentryln@8
@pdfstrentryln@8
@opensubentries@4
@fixpdfpars@0
@strlessstr@8
@sortdestnames@8
@pdffixdest@8
c4pmain
$E25
$E22
$E24
$E23
$E30
$E27
$E29
$E35
$E28
$E32
$E34
$E33
?PrintFileNameHelper@@YIXPBD@Z
?PrintFileName@MiKTeXMF@@YIX_H00@Z
?GetQuietFlag@MiKTeXMF@@YI_NXZ
?GetInteraction@MiKTeXMF@@YIHXZ
?InvokeEditorIfNecessary@MiKTeXMF@@YIXXZ
@epdf_check_mem@0
@libpdffinish@0
@vf_free@0
@enc_free@0
@img_free@0
$E7
$E4
$E6
$E12
$E5
$E9
$E11
$E10
$E17
$E14
$E16
$E22
$E15
$E19
$E21
$E20
$E27
$E24
$E26
??0FontEncoding@@QAE@PAPADH@Z
$E25
?addChar1@FontEncoding@@AAEXHPAD@Z
??1FontEncoding@@QAE@XZ
$E4
$E1
$E3
$E2
$E9
$E6
$E8
$E7
