%% tie-miktex.ch: WEB change file for Tie
%% 
%% Copyright (C) 2000-2005 Christian Schenk
%% 
%% This file is free software; you can redistribute it and/or modify it
%% under the terms of the GNU General Public License as published by the
%% Free Software Foundation; either version 2, or (at your option) any
%% later version.
%% 
%% This file is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with This file; if not, write to the Free Software Foundation,
%% 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

@x
#define max_file_index 9
@y
#define max_file_index 100
@z

 @x
   if (c!=@' ' && c!=tab_mark)
      final_limit=inp_desc->limit;
 @y
   final_limit=inp_desc->limit;
 @z
