MiKTeX-bibtex-3	0x60000000	0xc4000
MiKTeX-bmeps-3	0x600d0000	0x13000
MiKTeX-bzip2-3	0x600f0000	0xf000
MiKTeX-compilerdriver-3	0x60100000	0x12000
MiKTeX-core-3	0x60120000	0x5b000
MiKTeX-dib-3	0x60180000	0xb000
#MiKTeX-dvi-3	0x60190000	0x40000
MiKTeX-dvicopy-3	0x601d0000	0x1301000
MiKTeX-dvitomp-3	0x614e0000	0x3d000
MiKTeX-dvitype-3	0x61520000	0x28000
MiKTeX-eomega-3	0x61550000	0x12d000
#MiKTeX-etex-3	0x61680000	0xff000
MiKTeX-expat-3	0x61780000	0x1d000
MiKTeX-findtexmf-3	0x617a0000	0xa000
MiKTeX-freetype-4	0x617b0000	0x2e000
MiKTeX-gftodvi-3	0x617e0000	0x2e000
MiKTeX-gftopk-3	0x61810000	0x8c000
MiKTeX-gftype-3	0x618a0000	0xf000
MiKTeX-gnu-3	0x618b0000	0x6000
MiKTeX-jpeg-3	0x618c0000	0x1e000
MiKTeX-kpseweb2cemu-3	0x618e0000	0xa000
#MiKTeX-make-3	0x618f0000	0x12000
MiKTeX-md5-3	0x61910000	0x6000
MiKTeX-mf-3	0x61920000	0x78000
MiKTeX-mft-3	0x619a0000	0x17000
MiKTeX-mkfntmap-3	0x619c0000	0x17000
MiKTeX-mp-2	0x619e0000	0xb5000
MiKTeX-odvicopy-3	0x61aa0000	0x1306000
MiKTeX-ofm2opl-3	0x62db0000	0x562000
MiKTeX-omega-3	0x63320000	0x127000
MiKTeX-opl2ofm-3	0x63450000	0xfee000
MiKTeX-ovf2ovp-3	0x64440000	0x679000
MiKTeX-ovp2ovf-3	0x64ac0000	0x110d000
#MiKTeX-packagemanager-3	0x65bd0000	0x33000
MiKTeX-pbm-3	0x65c10000	0xb000
#MiKTeX-pdfetex-3	0x65c20000	0x198000
#MiKTeX-pdftex-3	0x65dc0000	0x18d000
MiKTeX-pgm-3	0x65f50000	0x5000
MiKTeX-pltotf-3	0x65f60000	0x26000
MiKTeX-png-3	0x65f90000	0x1e000
MiKTeX-pnm-3	0x65fb0000	0x6000
MiKTeX-pooltype-3	0x65fc0000	0xa000
MiKTeX-popt-3	0x65fd0000	0x9000
MiKTeX-ppm-3	0x65fe0000	0x7000
MiKTeX-psres-3	0x65ff0000	0x9000
MiKTeX-regex-3	0x66000000	0xb000
MiKTeX-tangle-3	0x66010000	0xe8000
#MiKTeX-tex-3	0x66100000	0xfc000
#MiKTeX-texmf-3	0x66200000	0x1a000
MiKTeX-tftopl-3	0x66220000	0x25000
MiKTeX-tiff-3	0x66250000	0x3f000
#MiKTeX-ui-3	0x66280000	0x23000
MiKTeX-vftovp-3	0x662b0000	0x2b000
MiKTeX-vptovf-3	0x662e0000	0xba000
MiKTeX-weave-3	0x663a0000	0xf3000
#MiKTeX-zlib-3	0x664a0000	0xf000
MiKTeX-packagemanager-3	0x664b0000	0x38000
MiKTeX-texmf-3	0x664f0000	0x1c000
MiKTeX-ui-3	0x66510000	0x27000
MiKTeX-cjklatex-2 0x66540000	0xa000
MiKTeX-zlib-3	0x66550000	0x12000
MiKTeX-make-3	0x66570000	0x15000
MiKTeX-gd-2	0x66590000	0x2f000
MiKTeX-pdftex-3	0x665c0000	0x1f6000
MiKTeX-pdfetex-3	0x667c0000	0x202000
MiKTeX-dvi-3	0x669d0000	0x41000
MiKTeX-tex-3	0x66a20000	0x158000
MiKTeX-etex-3	0x66b80000	0x162000
