MiKTeX-app-1	0x60000000	0xd000
MiKTeX-arctrl-1	0x60010000	0xa000
MiKTeX-bibtex-3	0x60020000	0xc3000
MiKTeX-bmeps-3	0x600f0000	0x13000
MiKTeX-bzip2-3	0x60110000	0x10000
MiKTeX-cjklatex-2	0x60120000	0x9000
MiKTeX-compilerdriver-3	0x60130000	0x16000
MiKTeX-core-3	0x60150000	0x80000
MiKTeX-curl-1	0x601d0000	0x2d000
MiKTeX-dib-3	0x60200000	0x8000
MiKTeX-dvi-3	0x60210000	0x4f000
MiKTeX-dvicopy-3	0x60260000	0x1300000
MiKTeX-dvitomp-3	0x61560000	0x3e000
MiKTeX-dvitype-3	0x615a0000	0x27000
MiKTeX-expat-3	0x615d0000	0x20000
MiKTeX-findtexmf-3	0x615f0000	0xa000
MiKTeX-freetype-4	0x61600000	0x2e000
MiKTeX-gd-2	0x61630000	0x43000
MiKTeX-gftodvi-3	0x61680000	0x2e000
MiKTeX-gftopk-3	0x616b0000	0x89000
MiKTeX-gftype-3	0x61740000	0x12000
MiKTeX-gnu-3	0x61760000	0x7000
MiKTeX-jpeg-3	0x61770000	0x1e000
MiKTeX-kpseweb2cemu-3	0x61790000	0x9000
MiKTeX-make-3	0x617a0000	0x16000
MiKTeX-md5-3	0x617c0000	0x7000
MiKTeX-mf-3	0x617d0000	0x77000
MiKTeX-mft-3	0x61850000	0x16000
MiKTeX-mkfntmap-3	0x61870000	0x18000
MiKTeX-mp-3	0x61890000	0xb3000
MiKTeX-mspack-1	0x61950000	0xe000
MiKTeX-mthelp-1	0x61960000	0x10000
MiKTeX-odvicopy-3	0x61970000	0x1307000
MiKTeX-ofm2opl-3	0x62c80000	0x562000
MiKTeX-omega-3	0x631f0000	0x126000
MiKTeX-opl2ofm-3	0x63320000	0xfee000
MiKTeX-ovf2ovp-3	0x64310000	0x678000
MiKTeX-ovp2ovf-3	0x64990000	0x110e000
MiKTeX-packagemanager-3	0x65aa0000	0x74000
MiKTeX-pbm-3	0x65b20000	0xd000
MiKTeX-pdfetex-3	0x65b30000	0x231000
MiKTeX-pgm-3	0x65d70000	0x6000
MiKTeX-pltotf-3	0x65d80000	0x26000
MiKTeX-png-3	0x65db0000	0x23000
MiKTeX-pnm-3	0x65de0000	0x8000
MiKTeX-pooltype-3	0x65df0000	0x9000
MiKTeX-popt-3	0x65e00000	0xa000
MiKTeX-ppm-3	0x65e10000	0x9000
MiKTeX-psres-3	0x65e20000	0xa000
MiKTeX-regex-3	0x65e30000	0x10000
MiKTeX-tangle-3	0x65e40000	0xe8000
MiKTeX-tex-3	0x65f30000	0x167000
MiKTeX-texmf-3	0x660a0000	0x1b000
MiKTeX-tftopl-3	0x660c0000	0x24000
MiKTeX-tiff-3	0x660f0000	0x40000
MiKTeX-ui-3	0x66130000	0x2b000
MiKTeX-vftovp-3	0x66160000	0x2b000
MiKTeX-vptovf-3	0x66190000	0xb9000
MiKTeX-weave-3	0x66250000	0xf5000
MiKTeX-zlib-3	0x66350000	0x13000
MiKTeX-lzma-1	0x66370000	0x14000
