## Makefile.am: libmspack
##
## Copyright (C) 2005 Christian Schenk
## 
## This file is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation; either version 2, or (at your
## option) any later version.
## 
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this file; if not, write to the Free Software
## Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
## USA.

pkgincludedir = $(includedir)/miktex
pkglibdir = $(libdir)/miktex

pkglib_LTLIBRARIES = libmiktex-mspack.la

libmiktex_mspack_la_LDFLAGS = -no-undefined -version-info 1:0:0

libmiktex_mspack_la_SOURCES =
libmiktex_mspack_la_SOURCES += cab.h
libmiktex_mspack_la_SOURCES += cabc.c
libmiktex_mspack_la_SOURCES += cabd.c
libmiktex_mspack_la_SOURCES += chm.h
libmiktex_mspack_la_SOURCES += chmc.c
libmiktex_mspack_la_SOURCES += chmd.c
libmiktex_mspack_la_SOURCES += des.h
libmiktex_mspack_la_SOURCES += hlp.h
libmiktex_mspack_la_SOURCES += hlpc.c
libmiktex_mspack_la_SOURCES += hlpd.c
libmiktex_mspack_la_SOURCES += kwaj.h
libmiktex_mspack_la_SOURCES += kwajc.c
libmiktex_mspack_la_SOURCES += kwajd.c
libmiktex_mspack_la_SOURCES += lit.h
libmiktex_mspack_la_SOURCES += litc.c
libmiktex_mspack_la_SOURCES += litd.c
libmiktex_mspack_la_SOURCES += lzss.h
libmiktex_mspack_la_SOURCES += lzx.h
libmiktex_mspack_la_SOURCES += lzxc.c
libmiktex_mspack_la_SOURCES += lzxd.c
libmiktex_mspack_la_SOURCES += mspack-version.h
libmiktex_mspack_la_SOURCES += mspack.h
libmiktex_mspack_la_SOURCES += mszip.h
libmiktex_mspack_la_SOURCES += mszipc.c
libmiktex_mspack_la_SOURCES += mszipd.c
libmiktex_mspack_la_SOURCES += qtm.h
libmiktex_mspack_la_SOURCES += qtmc.c
libmiktex_mspack_la_SOURCES += qtmd.c
libmiktex_mspack_la_SOURCES += sha.h
libmiktex_mspack_la_SOURCES += system.c
libmiktex_mspack_la_SOURCES += system.h
libmiktex_mspack_la_SOURCES += szdd.h
libmiktex_mspack_la_SOURCES += szddc.c
libmiktex_mspack_la_SOURCES += szddd.c
