<ui version="4.0" >
 <author>Christian Schenk</author>
 <class>SiteWizDrive</class>
 <widget class="QWizardPage" name="SiteWizDrive" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Packages will be installed from this &amp;location:</string>
     </property>
     <property name="buddy" >
      <cstring>cbDrives</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbDrives" />
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWizardPage</class>
   <extends>QWidget</extends>
   <header>qwizardpage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
