## Makefile.am: lzma
##
## Copyright (C) 2007 Christian Schenk
## 
## This file is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published
## by the Free Software Foundation; either version 2, or (at your
## option) any later version.
## 
## This file is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
## 
## You should have received a copy of the GNU General Public License
## along with this file; if not, write to the Free Software
## Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
## USA.

pkgincludedir = $(includedir)/miktex
pkglibdir = $(libdir)/miktex

pkglib_LTLIBRARIES = libmiktex-lzma.la
pkginclude_HEADERS = include/miktex/lzma.h

libmiktex_lzma_la_LDFLAGS = -no-undefined -version-info 1:0:0

libmiktex_lzma_la_SOURCES =
#libmiktex_lzma_la_SOURCES += ../../../../C/Compress/Lz/MatchFinderMT.c
#libmiktex_lzma_la_SOURCES += ../../../../C/Compress/Lz/MatchFinderMT.h
#libmiktex_lzma_la_SOURCES += ../../../../C/Threads.c
#libmiktex_lzma_la_SOURCES += ../../../../C/Threads.h
libmiktex_lzma_la_SOURCES += ../../../../C/7zCrc.c
libmiktex_lzma_la_SOURCES += ../../../../C/7zCrc.h
libmiktex_lzma_la_SOURCES += ../../../../C/Alloc.c
libmiktex_lzma_la_SOURCES += ../../../../C/Alloc.h
libmiktex_lzma_la_SOURCES += ../../../../C/Compress/Lz/LzHash.h
libmiktex_lzma_la_SOURCES += ../../../../C/Compress/Lz/MatchFinder.c
libmiktex_lzma_la_SOURCES += ../../../../C/Compress/Lz/MatchFinder.h
libmiktex_lzma_la_SOURCES += ../../../../C/IStream.h
libmiktex_lzma_la_SOURCES += ../../../../C/Types.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/InBuffer.cpp
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/InBuffer.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/OutBuffer.cpp
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/OutBuffer.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/StdAfx.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/StreamUtils.cpp
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Common/StreamUtils.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/LZ/LZOutWindow.cpp
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/LZ/LZOutWindow.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/LZ/LZOutWindow.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/LZ/StdAfx.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/RangeCoder/RangeCoder.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/RangeCoder/RangeCoderBit.cpp
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/RangeCoder/RangeCoderBit.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/RangeCoder/RangeCoderBitTree.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/RangeCoder/RangeCoderOpt.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/Compress/RangeCoder/StdAfx.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/ICoder.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/7zip/IStream.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/ComTry.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/Defs.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/Exception.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/MyCom.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/MyGuidDef.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/MyInitGuid.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/MyUnknown.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/MyWindows.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/NewHandler.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/StdAfx.h
libmiktex_lzma_la_SOURCES += ../../../../CPP/Common/Types.h
libmiktex_lzma_la_SOURCES += LZMA.h
libmiktex_lzma_la_SOURCES += LZMADecoder.cpp
libmiktex_lzma_la_SOURCES += LZMADecoder.h
libmiktex_lzma_la_SOURCES += LZMAEncoder.cpp
libmiktex_lzma_la_SOURCES += LZMAEncoder.h
libmiktex_lzma_la_SOURCES += StdAfx.h
libmiktex_lzma_la_SOURCES += include/miktex/lzma.h
libmiktex_lzma_la_SOURCES += liblzma-version.h
libmiktex_lzma_la_SOURCES += lzma-miktex.cpp
