system "${CP_EXE} ${trap_dir}/mtrap.mp .";
system "${pltotf_exe} ${trap_dir}/trapf.pl trapf.tfm";
system "${mpost_exe} --progname=inimpost --ini mtrap";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/mtrap.log mtrap.log";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/mtrap.0 mtrap.0";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/mtrap.1 mtrap.1";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/writeo writeo";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/writeo.2 writeo.2";
system "${CP_EXE} -p ${trap_dir}/trap.mp .";
system "${CP_EXE} ${trap_dir}/trap.mpx trap.mpx";
system "${mpost_exe} --progname=inimpost --jobname=trap --ini <${trap_dir}/trap1.in >${dev_null}";
system "${CP_EXE} trap.log trapin.log";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trapin.log trapin.log";
system "${mpost_exe} --progname=inimpost --jobname=trap --mem=trap <${trap_dir}/trap2.in >trap.fot";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.log trap.log";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.fot trap.fot";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.5 trap.5";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.6 trap.6";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.148 trap.148";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.149 trap.149";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.150 trap.150";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.151 trap.151";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.197 trap.197";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.200 trap.200";
system "${tftopl_exe} trap.tfm trap.pl";
system "${DIFF_EXE} --strip-trailing-cr ${trap_dir}/trap.pl trap.pl";
