Copyright (C) 2000-2006 Christian Schenk
  
This file is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.
  
This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
  
You should have received a copy of the GNU General Public License
along with This file; if not, write to the Free Software Foundation,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

------------------------------------------------------------------------

This 'README' file belongs to the MiKTeX source distribution.  It
briefly describes the build process on Windows systems.

OS Requirements
---------------

	* Microsoft Windows XP SP 2

What you need
-------------

	* ActivePerl
		http://www.activestate.com/Products/ActivePerl/

	* CMake
		http://www.cmake.org

	* Cygwin (full install)
		http://www.cygwin.com

	* ImageMagick
		http://www.imagemagick.org

        * Microsoft HTML Help SDK
		http://msdn.microsoft.com

	* Microsoft Visual C++ 8.0 Professional
		http://msdn.microsoft.com/vstudio/

	* MiKTeX (full install)
		http://www.miktex.org

Building MiKTeX
---------------

You use CMake to set up the MiKTeX build system.  Make sure that the
Visual C/C++ environment variables are set correctly.

Here is a short example:

  mkdir C:\miktex-build-dir
  cd C:\miktex-build-dir
  cmake -G "NMake Makefiles" C:\path\to\miktex\sources
  nmake
  nmake install

