/* Remove.rc2:						-*- C++ -*-

   Copyright (C) 1996-2003 Christian Schenk <cs@miktex.org>

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published
   by the Free Software Foundation; either version 2, or (at your
   option) any later version.

   This file is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this file; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#ifdef APSTUDIO_
#  error this file is not editable by Microsoft Visual C++
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION MIKTEX_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MiKTeX Setup Wizard"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "setupwiz"
            VALUE "LegalCopyright", MIKTEX_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks", "TeX is a trademark of the American Mathematical Society."
            VALUE "OriginalFilename", "setupwiz.exe"
            VALUE "ProductName", MIKTEX_PRODUCTNAME_STR
            VALUE "ProductVersion", MIKTEX_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
