<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    name="MiKTeXOrg.MiKTeX.YapMFC"
    processorArchitecture="x86"
    type="win32"
    version="@MIKTEX_MAJOR_VERSION@.@MIKTEX_MINOR_VERSION@.@MIKTEX_J2000_VERSION@.0"
    />
  <description>Yap (MFC)</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
	language="*"
	name="Microsoft.Windows.Common-Controls"
	processorArchitecture="x86"
	publicKeyToken="6595b64144ccf1df"
	type="win32"
	version="6.0.0.0"
        />
    </dependentAssembly>
  </dependency>
</assembly>
