MiKTeX207-beta-4-app	0x60000000	0x14000
MiKTeX207-beta-4-arctrl	0x60020000	0x11000
MiKTeX207-beta-4-bibtex	0x60040000	0xf1000
MiKTeX207-beta-4-bmeps	0x60140000	0x1d000
MiKTeX207-beta-4-bzip2	0x60160000	0x15000
MiKTeX207-beta-4-cjklatex	0x60180000	0xf000
MiKTeX207-beta-4-compilerdriver	0x60190000	0x20000
MiKTeX207-beta-4-core-PS	0x601b0000	0xb000
MiKTeX207-beta-4-core	0x601c0000	0xa5000
MiKTeX207-beta-4-curl	0x60270000	0x36000
MiKTeX207-beta-4-dib	0x602b0000	0xc000
MiKTeX207-beta-4-dvi	0x602c0000	0x72000
MiKTeX207-beta-4-dvicopy	0x60340000	0x16d0000
MiKTeX207-beta-4-dvitomp	0x61a10000	0x4e000
MiKTeX207-beta-4-dvitype	0x61a60000	0x35000
MiKTeX207-beta-4-expat	0x61aa0000	0x26000
MiKTeX207-beta-4-extractor	0x61ad0000	0x12000
MiKTeX207-beta-4-findtexmf	0x61af0000	0x10000
MiKTeX207-beta-4-fontconfig	0x61b00000	0x39000
MiKTeX207-beta-4-freetype	0x61b40000	0x2b000
MiKTeX207-beta-4-freetype2	0x61b70000	0x77000
MiKTeX207-beta-4-gd	0x61bf0000	0x56000
MiKTeX207-beta-4-gftodvi	0x61c50000	0x3c000
MiKTeX207-beta-4-gftopk	0x61c90000	0xab000
MiKTeX207-beta-4-gftype	0x61d40000	0x1a000
MiKTeX207-beta-4-gnu	0x61d60000	0xa000
MiKTeX207-beta-4-graphite-engine	0x61d70000	0x78000
MiKTeX207-beta-4-jpeg	0x61df0000	0x26000
MiKTeX207-beta-4-kpseweb2cemu	0x61e20000	0x10000
MiKTeX207-beta-4-lzma	0x61e30000	0x1b000
MiKTeX207-beta-4-make	0x61e50000	0x20000
MiKTeX207-beta-4-md5	0x61e70000	0xa000
MiKTeX207-beta-4-mf	0x61e80000	0x88000
MiKTeX207-beta-4-mft	0x61f10000	0x22000
MiKTeX207-beta-4-mkfntmap	0x61f40000	0x28000
MiKTeX207-beta-4-mp	0x61f70000	0xa7000
MiKTeX207-beta-4-mspack	0x62020000	0x13000
MiKTeX207-beta-4-mthelp	0x62040000	0x1a000
MiKTeX207-beta-4-odvicopy	0x62060000	0x16d9000
MiKTeX207-beta-4-ofm2opl	0x63740000	0x67a000
MiKTeX207-beta-4-omega	0x63dc0000	0x168000
MiKTeX207-beta-4-opl2ofm	0x63f30000	0x1325000
MiKTeX207-beta-4-ovf2ovp	0x65260000	0x7c9000
MiKTeX207-beta-4-ovp2ovf	0x65a30000	0x147d000
MiKTeX207-beta-4-packagemanager-PS	0x66eb0000	0xb000
MiKTeX207-beta-4-packagemanager	0x66ec0000	0x90000
MiKTeX207-beta-4-pbm	0x66f50000	0x11000
MiKTeX207-beta-4-pdftex	0x66f70000	0x3d6000
MiKTeX207-beta-4-pgm	0x67350000	0xa000
MiKTeX207-beta-4-pltotf	0x67360000	0x32000
MiKTeX207-beta-4-png	0x673a0000	0x28000
MiKTeX207-beta-4-pnm	0x673d0000	0xb000
MiKTeX207-beta-4-pooltype	0x673e0000	0x11000
MiKTeX207-beta-4-popt	0x67400000	0xe000
MiKTeX207-beta-4-ppm	0x67410000	0xc000
MiKTeX207-beta-4-psres	0x67420000	0xd000
MiKTeX207-beta-4-regex	0x67430000	0x14000
MiKTeX207-beta-4-tangle	0x67450000	0x119000
MiKTeX207-beta-4-teckit	0x67570000	0x2d000
MiKTeX207-beta-4-tex	0x675a0000	0x2f4000
MiKTeX207-beta-4-texmf	0x678a0000	0x2b000
MiKTeX207-beta-4-tftopl	0x678d0000	0x31000
MiKTeX207-beta-4-tiff	0x67910000	0x50000
MiKTeX207-beta-4-ui-MFC	0x67960000	0x40000
MiKTeX207-beta-4-unxemu	0x679a0000	0xb000
MiKTeX207-beta-4-vftovp	0x679b0000	0x3a000
MiKTeX207-beta-4-vptovf	0x679f0000	0xe3000
MiKTeX207-beta-4-weave	0x67ae0000	0x12c000
MiKTeX207-beta-4-xetex	0x67c10000	0x56c5000
MiKTeX207-beta-4-zlib	0x6d2e0000	0x19000
trapmf_	0x6d300000	0x83000
trapmp_	0x6d390000	0xa7000
triptex_	0x6d440000	0x2f4000
