MiKTeX207-beta-2-app	0x60000000	0x13000
MiKTeX207-beta-2-arctrl	0x60020000	0x10000
MiKTeX207-beta-2-bibtex	0x60030000	0xf1000
MiKTeX207-beta-2-bmeps	0x60130000	0x1b000
MiKTeX207-beta-2-bzip2	0x60150000	0x15000
MiKTeX207-beta-2-cjklatex	0x60170000	0xd000
MiKTeX207-beta-2-compilerdriver	0x60180000	0x1e000
MiKTeX207-beta-2-core-PS	0x601a0000	0xb000
MiKTeX207-beta-2-core	0x601b0000	0x9f000
MiKTeX207-beta-2-curl	0x60250000	0x36000
MiKTeX207-beta-2-dib	0x60290000	0xc000
MiKTeX207-beta-2-dvi	0x602a0000	0x71000
MiKTeX207-beta-2-dvicopy	0x60320000	0x16d0000
MiKTeX207-beta-2-dvitomp	0x619f0000	0x4e000
MiKTeX207-beta-2-dvitype	0x61a40000	0x35000
MiKTeX207-beta-2-expat	0x61a80000	0x26000
MiKTeX207-beta-2-extractor	0x61ab0000	0x1f000
MiKTeX207-beta-2-findtexmf	0x61ad0000	0xe000
MiKTeX207-beta-2-fontconfig	0x61ae0000	0x37000
MiKTeX207-beta-2-freetype	0x61b20000	0x2b000
MiKTeX207-beta-2-freetype2	0x61b50000	0x76000
MiKTeX207-beta-2-gd	0x61bd0000	0x54000
MiKTeX207-beta-2-gftodvi	0x61c30000	0x3c000
MiKTeX207-beta-2-gftopk	0x61c70000	0xab000
MiKTeX207-beta-2-gftype	0x61d20000	0x1a000
MiKTeX207-beta-2-gnu	0x61d40000	0xa000
MiKTeX207-beta-2-jpeg	0x61d50000	0x26000
MiKTeX207-beta-2-kpseweb2cemu	0x61d80000	0x10000
MiKTeX207-beta-2-lzma	0x61d90000	0x1b000
MiKTeX207-beta-2-make	0x61db0000	0x1f000
MiKTeX207-beta-2-md5	0x61dd0000	0xa000
MiKTeX207-beta-2-mf	0x61de0000	0x86000
MiKTeX207-beta-2-mft	0x61e70000	0x22000
MiKTeX207-beta-2-mkfntmap	0x61ea0000	0x25000
MiKTeX207-beta-2-mp	0x61ed0000	0xa5000
MiKTeX207-beta-2-mspack	0x61f80000	0x13000
MiKTeX207-beta-2-mthelp	0x61fa0000	0x19000
MiKTeX207-beta-2-odvicopy	0x61fc0000	0x16d9000
MiKTeX207-beta-2-ofm2opl	0x636a0000	0x67a000
MiKTeX207-beta-2-omega	0x63d20000	0x165000
MiKTeX207-beta-2-opl2ofm	0x63e90000	0x1325000
MiKTeX207-beta-2-ovf2ovp	0x651c0000	0x7c9000
MiKTeX207-beta-2-ovp2ovf	0x65990000	0x147d000
MiKTeX207-beta-2-packagemanager-PS	0x66e10000	0xb000
MiKTeX207-beta-2-packagemanager	0x66e20000	0x87000
MiKTeX207-beta-2-pbm	0x66eb0000	0x11000
MiKTeX207-beta-2-pdftex	0x66ed0000	0x2e7000
MiKTeX207-beta-2-pgm	0x671c0000	0xa000
MiKTeX207-beta-2-pltotf	0x671d0000	0x32000
MiKTeX207-beta-2-png	0x67210000	0x28000
MiKTeX207-beta-2-pnm	0x67240000	0xb000
MiKTeX207-beta-2-pooltype	0x67250000	0x11000
MiKTeX207-beta-2-popt	0x67270000	0xe000
MiKTeX207-beta-2-ppm	0x67280000	0xc000
MiKTeX207-beta-2-psres	0x67290000	0xd000
MiKTeX207-beta-2-regex	0x672a0000	0x14000
MiKTeX207-beta-2-tangle	0x672c0000	0x119000
MiKTeX207-beta-2-teckit	0x673e0000	0x2b000
MiKTeX207-beta-2-tex	0x67410000	0x206000
MiKTeX207-beta-2-texmf	0x67620000	0x29000
MiKTeX207-beta-2-tftopl	0x67650000	0x31000
MiKTeX207-beta-2-tiff	0x67690000	0x50000
MiKTeX207-beta-2-ui	0x676e0000	0x40000
MiKTeX207-beta-2-unxemu	0x67720000	0xb000
MiKTeX207-beta-2-vftovp	0x67730000	0x3a000
MiKTeX207-beta-2-vptovf	0x67770000	0xe3000
MiKTeX207-beta-2-weave	0x67860000	0x12c000
MiKTeX207-beta-2-xetex	0x67990000	0x87a000
MiKTeX207-beta-2-zlib	0x68210000	0x19000
trapmf_	0x68230000	0x82000
trapmp_	0x682c0000	0xa6000
triptex_	0x68370000	0x206000
