/* ebb.rc: ebb resources				-*- C++ -*-

   Copyright (C) 1998-2007 Christian Schenk

   This file is part of dvipdfm.

   dvipdfm is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License as
   published by the Free Software Foundation; either version 2, or (at
   your option) any later version.

   dvipdfm is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with dvipdfm; if not, write to the Free Software
   Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
   USA. */

#include "ebb-version.h"

#define VER_INTERNALNAME_STR "ebb"
#define VER_ORIGINALFILENAME_STR "ebb.exe"

#define VER_FILEDESCRIPTION_STR "Bounding Box Extractor"

#define VER_LEGALCOPYRIGHT_STRMark "Copyright (C) 1998, 99 Mark Wicks"

#include "miktex/miktex.version"
